# Railway Environment Variables Configuration
# Copy these variables to your Railway project dashboard
# Go to: Project Settings → Variables

# ============================================
# DATABASE VARIABLES (Reference from PostgreSQL Service)
# ============================================
# In Railway, add these as "Reference Variables" from your PostgreSQL service:
# 1. Click "New Variable" → "Add Reference"
# 2. Select your PostgreSQL service
# 3. Map as follows:

DB_HOST=${PGHOST}
DB_PORT=${PGPORT}
DB_NAME=${PGDATABASE}
DB_USER=${PGUSER}
DB_PASS=${PGPASSWORD}

# Note: Railway automatically provides DATABASE_URL
# DATABASE_URL is auto-generated: postgresql://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE

# ============================================
# EMAIL CONFIGURATION (SendGrid)
# ============================================
# Add these as regular variables in Railway dashboard

SENDGRID_API_KEY=your_sendgrid_api_key_here
SMTP_FROM=no-reply@collagendirect.health
SMTP_FROM_NAME=CollagenDirect

# ============================================
# SENDGRID TEMPLATE IDs
# ============================================
# Add each of these as separate variables

SG_TMPL_PASSWORD_RESET=d-41ea629107c54e0abc1dcbd654c9e498
SG_TMPL_ACCOUNT_CONFIRM=d-c33b0338c94544bda58c885892ce2f53
SG_TMPL_PHYSACCOUNT_CONFIRM=d-12d5c5a34f5f4fe19424db7d88f44ab5
SG_TMPL_ORDER_RECEIVED=d-32c6aee2093b4363b10a5ab4f23c9230
SG_TMPL_ORDER_APPROVED=d-e73bec2b87bf45ba9108eb9c1fcf850b
SG_TMPL_ORDER_SHIPPED=d-0b24b64993e149329a7d0702b0db4c65
SG_TMPL_MANUFACTURER_ORDER=d-67cf6288aacd45b9a55a8d84fe0d2917

# ============================================
# TWILIO SMS CONFIGURATION (Optional)
# ============================================
# Only add these if you're using SMS delivery confirmations

TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890

# ============================================
# QUICK SETUP INSTRUCTIONS
# ============================================
#
# 1. Add PostgreSQL Database:
#    - In Railway project, click "New" → "Database" → "PostgreSQL"
#
# 2. Add Database Reference Variables:
#    - Click your web service → "Variables"
#    - Click "New Variable" → "Add Reference"
#    - Select PostgreSQL service
#    - Add 5 references: DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASS
#    - Map them to: PGHOST, PGPORT, PGDATABASE, PGUSER, PGPASSWORD
#
# 3. Add Regular Variables:
#    - Click "New Variable" → "Add Variable"
#    - Copy each variable name and value from above
#    - Required: SENDGRID_API_KEY, SMTP_FROM, SMTP_FROM_NAME
#    - Required: All SG_TMPL_* template IDs
#    - Optional: TWILIO_* variables (if using SMS)
#
# 4. Volume Setup (for file uploads):
#    - Go to service settings → "Volumes"
#    - Click "Add Volume"
#    - Mount path: /var/data/uploads
#    - Size: 1GB (or more as needed)
#
