=====================================
COLLAGENDIRECT LOGIN CREDENTIALS
=====================================

✅ YOUR NEW ACCOUNT IS READY!

Portal URL: http://localhost:8000/portal
Admin URL:  http://localhost:8000/admin

=====================================
PHYSICIAN ACCOUNT (YOUR ACCOUNT)
=====================================

Email:    sparkingmatt@gmail.com
Password: TempPassword123!

User ID:  67b607c848535924837a882c63d80ec0
Name:     Matthew User
Practice: Medical Practice
NPI:      1234567890
Status:   Active

Account Type: Referral Physician
Agreements:   MSA ✓  BAA ✓

⚠️  IMPORTANT SECURITY NOTES:
- This is a TEMPORARY password
- Change it immediately after first login
- Go to Portal → Admin → Change Password
- Use a strong, unique password

=====================================
OTHER TEST ACCOUNTS IN DATABASE
=====================================

1. Physician: parker@senecawest.com
   - Status: Active
   - Password: Hashed (needs reset)

2. Physician: parker@ideaworx.co
   - Status: Active
   - Password: Hashed (needs reset)

3. Admin: admin@collagen.health
   - Status: Active
   - Role: Owner
   - Password: Hashed (needs reset)

=====================================
WHAT YOU CAN DO NOW
=====================================

1. LOG IN TO THE PORTAL
   → http://localhost:8000/portal
   → Use the credentials above

2. CREATE A PATIENT
   → Portal → Patients → New Patient
   → Fill in patient details
   → Upload ID and insurance card

3. CREATE AN ORDER
   → Portal → New Order
   → Select patient
   → Choose wound care product
   → Fill clinical information
   → Submit order

   ✅ The critical SQL bug is FIXED!
   → Orders will now save successfully

4. TEST FILE UPLOADS
   → Patient ID cards
   → Insurance cards
   → Clinical notes/visit notes
   → AOB (Assignment of Benefits)

5. VIEW PRODUCTS
   → 6 wound care products available
   → Prices from $22 to $245
   → All have CPT codes

=====================================
NEED HELP?
=====================================

Documentation:
- README.md - Quick start guide
- SETUP.md - Detailed setup
- SUCCESS.md - What's working
- ERRORS_SUMMARY.md - Known issues

Test Scripts:
- test-login.php - Verify login works
- test-db-connection.js - Check database

Logs:
- tail -f /tmp/php-server.log
- docker logs collagen-mysql

=====================================
SERVICES STATUS
=====================================

MySQL:     Running (Docker port 3306)
PHP:       Running (localhost:8000)
Database:  Connected ✓
API:       Working ✓

To stop:   pkill -f "php -S localhost:8000"
           docker stop collagen-mysql

To start:  docker start collagen-mysql
           php -S localhost:8000 &

=====================================

Created: 2025-10-22
Status:  ✅ READY TO USE

🎉 Happy testing!

=====================================
